<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <!-- <RuntimeIdentifier>linux-arm</RuntimeIdentifier> -->
  </PropertyGroup>

  <PropertyGroup>
    <SshDeployHost>192.168.1.77</SshDeployHost>
      <SshDeployClean />
      <SshDeployTargetPath>/share/JAVS.Hypnos.Pi.HDMIController</SshDeployTargetPath>
      <SshDeployUsername>pi</SshDeployUsername>
      <SshDeployPassword>purple55</SshDeployPassword>
      <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JAVS.Hypnos.Pi.Core\JAVS.Hypnos.Pi.Core.csproj" />
  </ItemGroup>

</Project>
